Subject_ID	Child_gender	Child_age	MO_age	First_child	Education
AE	m	24	29	No	kort
CL	f	16	32	No	lang
DM	m	12	24	No	kort
IA	f	23	33	No	lang
JA	m	24	29	Yes	lang
JE	f	21	28	Yes	lang
KA	m	14	27	No	lang
KV	m	16	33	Yes	kort
LK	m	16	25	Yes	lang
LV	m	16	29	Yes	lang
MA	f	23	34	No	lang
MK	f	22	32	Yes	lang
MPS	f	14	34	No	lang
MS	f	23	30	Yes	mellem
MV	m	16	29	Yes	mellem
RV	f	11	43	No	mellem
SA	f	15	27	No	lang
SAF	m	19	28	No	lang
SC	f	19	33	No	lang
SF	m	14	-	Yes	kort
SS	m	14	29	Yes	mellem
TL	m	11	28	No	lang
TM	f	24	32	Yes	mellem
AN	m	22	31	Yes	kort
AF	m	20	24	No	mellem
SM	m	11	37	Yes	mellem
ME	m	12	25	Yes	mellem
LM	m	12	28	Yes	kort
PV	m	11	29	Yes	lang
AA	m	13	32	No	mellem
